{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Debug Tools","order":5,"path":"folders/Objects/Debug Tools.yy",},
    {"name":"food_objects","order":1,"path":"folders/Objects/food_objects.yy",},
    {"name":"menu objects","order":9,"path":"folders/Objects/menu objects.yy",},
    {"name":"Button Objecs","order":9,"path":"folders/Objects/menu objects/Button Objecs.yy",},
    {"name":"player objects","order":8,"path":"folders/Objects/player objects.yy",},
    {"name":"Room_and_Spawner","order":2,"path":"folders/Objects/Room_and_Spawner.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"food","order":6,"path":"folders/Sounds/food.yy",},
    {"name":"ost","order":5,"path":"folders/Sounds/ost.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"food_sprites","order":1,"path":"folders/Sprites/food_sprites.yy",},
    {"name":"heart sprites","order":12,"path":"folders/Sprites/heart sprites.yy",},
    {"name":"menu_sprites","order":13,"path":"folders/Sprites/menu_sprites.yy",},
    {"name":"player_sprites","order":6,"path":"folders/Sprites/player_sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"consumo_help","order":3,"path":"sprites/consumo_help/consumo_help.yy",},
    {"name":"obj_food_parent","order":1,"path":"objects/obj_food_parent/obj_food_parent.yy",},
    {"name":"spawner_scripts","order":1,"path":"scripts/spawner_scripts/spawner_scripts.yy",},
    {"name":"scr_score_scripts","order":3,"path":"scripts/scr_score_scripts/scr_score_scripts.yy",},
    {"name":"snd_blurgh","order":3,"path":"sounds/snd_blurgh/snd_blurgh.yy",},
    {"name":"obj_red_screen","order":4,"path":"objects/obj_red_screen/obj_red_screen.yy",},
    {"name":"rm_help","order":4,"path":"rooms/rm_help/rm_help.yy",},
    {"name":"obj_spawner","order":1,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"spr_heart_2","order":1,"path":"sprites/spr_heart_2/spr_heart_2.yy",},
    {"name":"snd_apple3","order":2,"path":"sounds/snd_apple3/snd_apple3.yy",},
    {"name":"obj_health","order":10,"path":"objects/obj_health/obj_health.yy",},
    {"name":"ost_game_over","order":1,"path":"sounds/ost_game_over/ost_game_over.yy",},
    {"name":"rm_game_over_menu","order":3,"path":"rooms/rm_game_over_menu/rm_game_over_menu.yy",},
    {"name":"spr_apple_rot","order":1,"path":"sprites/spr_apple_rot/spr_apple_rot.yy",},
    {"name":"enemy_scripts","order":2,"path":"scripts/enemy_scripts/enemy_scripts.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_sumo_spawner","order":2,"path":"objects/obj_sumo_spawner/obj_sumo_spawner.yy",},
    {"name":"obj_apple_rot_debug","order":1,"path":"objects/obj_apple_rot_debug/obj_apple_rot_debug.yy",},
    {"name":"obj_button_help19","order":1,"path":"objects/obj_button_help19/obj_button_help19.yy",},
    {"name":"spr_red_screen","order":1,"path":"sprites/spr_red_screen/spr_red_screen.yy",},
    {"name":"obj_puffer","order":6,"path":"objects/obj_puffer/obj_puffer.yy",},
    {"name":"obj_title","order":3,"path":"objects/obj_title/obj_title.yy",},
    {"name":"spr_puffer","order":2,"path":"sprites/spr_puffer/spr_puffer.yy",},
    {"name":"obj_sumo","order":7,"path":"objects/obj_sumo/obj_sumo.yy",},
    {"name":"spr_player_up","order":1,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_heart_3","order":2,"path":"sprites/spr_heart_3/spr_heart_3.yy",},
    {"name":"fnt_title","order":1,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"fnt_debug","order":2,"path":"fonts/fnt_debug/fnt_debug.yy",},
    {"name":"spr_player_hor","order":2,"path":"sprites/spr_player_hor/spr_player_hor.yy",},
    {"name":"obj_music","order":5,"path":"objects/obj_music/obj_music.yy",},
    {"name":"snd_apple2","order":1,"path":"sounds/snd_apple2/snd_apple2.yy",},
    {"name":"background","order":4,"path":"sprites/background/background.yy",},
    {"name":"obj_score","order":7,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_final_score","order":8,"path":"objects/obj_final_score/obj_final_score.yy",},
    {"name":"spr_sumo","order":3,"path":"sprites/spr_sumo/spr_sumo.yy",},
    {"name":"snd_death","order":1,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"snd_game_over","order":2,"path":"sounds/snd_game_over/snd_game_over.yy",},
    {"name":"fnt_score","order":3,"path":"fonts/fnt_score/fnt_score.yy",},
    {"name":"spr_player_down","order":3,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"rm_main_menu","order":2,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"obj_high_score","order":10,"path":"objects/obj_high_score/obj_high_score.yy",},
    {"name":"spr_play_button","order":2,"path":"sprites/spr_play_button/spr_play_button.yy",},
    {"name":"obj_apple_rot","order":4,"path":"objects/obj_apple_rot/obj_apple_rot.yy",},
  ],
}